{"type":"module","name":"arweave-parallel-upload","version":"1.0.0","description":"Parallel uploads on bundler","main":"parallel-upload.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/scottym5797/arweave-parallel-upload.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/scottym5797/arweave-parallel-upload/issues"},"homepage":"https://github.com/scottym5797/arweave-parallel-upload#readme","dependencies":{"@types/yargs":"^17.0.5","arbundles":"^0.2.10","arweave":"^1.10.18","fast-csv":"^4.3.6","piscina":"^3.1.0","yargs":"^17.2.1"}}